BFS 알고리즘

2206번 - 벽 부수고 이동하기
16946번 - 벽 부수고 이동하기 4
14442번 - 벽 부수고 이동하기 2
16933번 - 벽 부수고 이동하기 3
16954번 - 움직이는 미로 탈출
16236번 - 아기 상어
6087번 - 레이저 통신
1963번 - 소수 경로
10026번 - 적록색약
14395번 - 4연산
5014번 - 스타트링크
9376번 - 탈옥
1600번 - 말이 되고픈 원숭이
17086번 - 아기 상어 2
4991번 - 로봇 청소기
2234번 - 성곽
12906번 - 새로운 하노이 탑
17141번 - 연구소 2
17142번 - 연구소 3

-------------

4. 시뮬레이션과 구현
16234번 - 인구 이동
16235번 - 나무 재테크
17144번 - 미세먼지 안녕!
17143번 - 낚시왕
17140번 - 이차원 배열과 연산
17780번 - 새로운 게임
17837번 - 새로운 게임 2
17822번 - 원판 돌리기
16939번 - 2×2×2 큐브
16974번 - 레벨 햄버거
20061번 - 모노미노도미노 2
19236번 - 청소년 상어
19237번 - 어른 상어